<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineActivity"
    android:background="#f9f3f3">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/hummo"
        android:background="#f9f3f3"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Medicines Taken?"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textSize="32dp"
        android:fontFamily="@font/rubikmedium"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:background="#f9f3f3"
        android:id="@+id/medilist"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/addfab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/col2"

        app:tint="@android:color/white"

       />

</androidx.coordinatorlayout.widget.CoordinatorLayout>