<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f3f3"


                tools:context=".MainActivity">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"

                    android:background="@drawable/mygrad"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="32dp"
                        app:cardCornerRadius="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:foregroundGravity="left"
                                android:padding="8dp"
                                android:background="#f9f3f3"
                                android:src="@drawable/yoga"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:background="#f9f3f3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/rubikmedium"
                                    android:text="Today's Goals"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/sleep"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                                    app:srcCompat="@drawable/sleep" />

                                <TextView
                                    android:id="@+id/sleeptv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="sleep"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/sleep"
                                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                                <ImageView
                                    android:id="@+id/water"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="24dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/sleep"
                                    app:layout_constraintVertical_bias="0.136"
                                    app:srcCompat="@drawable/water" />

                                <TextView
                                    android:id="@+id/watertv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="water"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.506"
                                    app:layout_constraintStart_toEndOf="@+id/water"
                                    app:layout_constraintTop_toBottomOf="@+id/sleeptv"
                                    app:layout_constraintVertical_bias="0.25" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="44dp"
                        android:fontFamily="@font/rubikmedium"
                        android:text="Bonjour"
                        android:textColor="@color/white"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.057" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubikmedium"
                    android:text="Daily Excercises"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/exc1"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_margin="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imex1"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/armex1" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/exc2"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_margin="16sp"
                                app:layout_constraintStart_toEndOf="@+id/exc1">

                                <ImageView
                                    android:id="@+id/imex2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/squat" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/exc3"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_margin="16sp"
                                app:layout_constraintStart_toEndOf="@+id/exc2">

                                <ImageView
                                    android:id="@+id/imex3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/armex2" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/exc5"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_margin="16sp"
                                app:layout_constraintStart_toEndOf="@+id/exc4" >
                                <ImageView
                                    android:id="@+id/imex5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/backex2" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/exc6"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_margin="16sp"
                                app:layout_constraintStart_toEndOf="@+id/exc5" >
                                <ImageView
                                    android:id="@+id/imex6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/handex" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/exc4"
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_margin="16sp"
                                app:layout_constraintStart_toEndOf="@+id/exc3" >
                                <ImageView
                                    android:id="@+id/imex4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/kneeex1" />
                            </androidx.cardview.widget.CardView>




                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvquick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubikmedium"
                    android:text="Quick Links"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvquick">
                    <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card1"
                                android:layout_width="120sp"
                                android:layout_height="100sp"
                                android:layout_margin="16sp"
                                app:cardCornerRadius="16sp"
                                android:layout_marginStart="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/rubikmedium"
                                        android:text="Chatbot"
                                        android:padding="4dp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="24dp"
                                    android:src="@drawable/chatboticon" />


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card3"
                                android:layout_width="120sp"
                                android:layout_height="100sp"
                                android:layout_margin="16sp"
                                android:layout_marginStart="24dp"
                                app:cardCornerRadius="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/card2"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/rubikmedium"
                                        android:text="Optical aid"
                                        android:padding="4dp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="24dp"
                                    android:src="@drawable/ocricon" />


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card2"
                                android:layout_width="120sp"
                                android:layout_height="100sp"

                                android:layout_margin="16sp"
                                android:layout_marginStart="24dp"
                                app:cardCornerRadius="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/card1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/rubikmedium"
                                        android:text="Medicines"
                                        android:padding="4dp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="24dp"
                                    android:src="@drawable/pillsicon" />


                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </HorizontalScrollView>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvgoals"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubikmedium"
                    android:text="Daily Goals"
                    android:textColor="@color/black"

                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/goalcard"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16sp"
                    app:cardCornerRadius="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvgoals">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/customcardbg" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubikbold"
                            android:text="Set up your daily goals"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.507" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="Find"
                    android:fontFamily="@font/rubikbold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goalcard" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvmap">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            app:cardCornerRadius="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.18">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_my_location_24"
                                android:padding="8sp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mapcard"
                            android:layout_width="120dp"
                            android:layout_height="32dp"
                            android:layout_margin="16sp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Find Services"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/rubikmedium"/>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/map" />

                    </androidx.constraintlayout.widget.ConstraintLayout>






                </androidx.cardview.widget.CardView>





            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>









    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_drawer_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FDFCFC"
        app:itemTextAppearance="@font/rubikmedium"

        android:backgroundTint="#FFFFFF"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/main_drawer_header"
        app:itemIconTint="@color/black"
        app:itemTextColor="#050505"

        app:menu="@menu/main_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
