<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="16dp"
    android:layout_height="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp">
    <ImageView
        android:id="@+id/grid_im"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mygrad"/>

</androidx.cardview.widget.CardView>