<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#f9f3f3"
    android:layout_margin="12dp"
    android:padding="12dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/img_single_med"
            android:padding="10dp"

            android:src="@drawable/pills"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/img_single_med"
            android:id="@+id/title_single_med"
            android:padding="5dp"
            android:textSize="18dp"
            android:text="MED NAME"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/prior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"


            android:text="1"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text="MED DESC"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_single_med"
            android:layout_below="@id/title_single_med"
            android:id="@+id/desc_single_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>



</androidx.cardview.widget.CardView>
