<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/edit_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hours You Slept?"
        android:backgroundTint="@color/col2"/>
    <EditText
        android:id="@+id/edit_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_sleep"
        android:layout_alignParentStart="true"
        android:hint="Water You drank?"
        android:backgroundTint="@color/col2"
        android:inputType="text" />
</RelativeLayout>
