# hummigo

./: README.md
Hummigo/: build.gradle  gradle.properties  hummingo.jks  settings.gradle
Hummigo/app/: build.gradle  google-services.json
Hummigo/app/src/androidTest/java/com/hummo/hummigo/: ExampleInstrumentedTest.java
Hummigo/app/src/main/: AndroidManifest.xml
Hummigo/app/src/main/java/com/hummo/hummigo/: CalorieCount.java  CameraXLivePreviewActivity.java  ChatActivity.java  DailyGoals.java  DebugActivity.java  ExcerciseActivity.java  FeedActivity.java  FirebasePushNotificationClass.java  GridAdapt.java  GridModel.java  LoginActivity.java  MainActivity.java  MapActivity.java  MedicineActivity.java  Profile.java  SettingsActivity.java  SleepActivity.java  SleepDialog.java  SplashScreen.java  StepsCount.java  TextRecognitionActivity.java  TextRecognitionResult.java  WaterTrack.java  WebViewActivity.java
Hummigo/app/src/main/java/com/hummo/hummigo/chatbot/: BotReply.java  ChatAdapter.java  Message.java  RequestJavaV2Task.java  SendMessageInBg.java
Hummigo/app/src/main/java/com/hummo/hummigo/dailygoals/: CalorieHelp.java  Stephelp.java  WaterHelp.java
Hummigo/app/src/main/java/com/hummo/hummigo/excercise/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXLivePreviewPreferenceFragment.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewPreferenceFragment.java  PoseDetectorProcessor.java  PoseGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
Hummigo/app/src/main/java/com/hummo/hummigo/medicine/: AddMedicine.java  AlertReceiver.java  MedicineAdapter.java  MedicineHelper.java  NotificationHelper.java  TimePickerFragment.java
Hummigo/app/src/main/java/com/hummo/hummigo/stories/: Slide.java  ViewPagerAdapter.java
Hummigo/app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  border_outline.xml  carb_bar.xml  cardviewbg1.xml  circular_pb.xml  customcardbg.xml  fat_bar.xml  googlesmallicon.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  ic_bookmark_border_black_24dp.xml  ic_comment_liked.xml  ic_favorite_red_24dp.xml  ic_image_post_black.xml  ic_share_liked.xml  ic_switch_camera_white_48dp.xml  mybtn1.xml  mybtn2.xml  mygrad.xml  mygrad2.xml  mygrad3.xml  myroundbtn.xml  placeholder.xml  prot_bar.xml  selector.xml  sleepprog.xml  sleepprogress2.xml
Hummigo/app/src/main/res/layout/: activity_add_medicine.xml  activity_calorie_count.xml  activity_camera_x_live_preview.xml  activity_chat.xml  activity_daily_goals.xml  activity_debug.xml  activity_excercise.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medicine.xml  activity_profile.xml  activity_settings.xml  activity_sleep.xml  activity_splash_screen.xml  activity_steps_count.xml  activity_text_recognition.xml  activity_text_recognition_result.xml  activity_water_track.xml  activity_web_view.xml  adapter_message_one.xml  debug_main.xml  grid_item.xml  item_slide.xml  main_drawer_header.xml  medicard.xml  settings_style.xml  sleep_dialog.xml  spinner_style.xml  toggle_style.xml
Hummigo/app/src/main/res/menu/: bottom_menu.xml  main_drawer_menu.xml
Hummigo/app/src/main/res/mipmap-anydpi-v26/: ic_hummigo_icon.xml
Hummigo/app/src/main/res/raw/: sparkeecred.json
Hummigo/app/src/main/res/values/: arrays.xml  colors.xml  ic_hummigo_icon_background.xml  strings.xml  themes.xml  zoomintext.xml  zoomouttext.xml
Hummigo/app/src/main/res/values-night/: themes.xml
Hummigo/app/src/main/res/xml/: preference_live_preview_quickstart.xml
Hummigo/app/src/test/java/com/hummo/hummigo/: ExampleUnitTest.java
Hummigo/gradle/wrapper/: gradle-wrapper.properties
hummigoWeb/hummigo/: package-lock.json  package.json
hummigoWeb/hummigo/public/: index.html
hummigoWeb/hummigo/src/: App.js  index.js  styles.css
