<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu"

        android:title="profile" />
    <item
        android:id="@+id/share_app_menu"

        android:title="Share App" />
    <item
        android:id="@+id/logout_menu"

        android:title="Logout" />
</menu>