<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/user"


        android:title="Profile" />
    <item
        android:id="@+id/medi_app_menu"
        android:icon="@drawable/drugs"



        android:title="My Medicines" />
    <item
        android:id="@+id/logout_menu"
        android:icon="@drawable/logout"


        android:title="Logout" />

</menu>